
$ Database file written 2020- 4-23
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT PD   FCC_A1                    1.0642E+02  5.4685E+03  3.7823E+01!
 ELEMENT ZN   HCP_A3                    6.5390E+01  5.6568E+03  4.1631E+01!
 
 
 FUNCTION GHSERPD   298.15 -10204.027+176.076315*T-32.211*T*LN(T)
     +.007120975*T**2-1.919875E-06*T**3+168687*T**(-1); 900 Y
      +917.062+49.659892*T-13.5708*T*LN(T)-.00717522*T**2+1.91115E-07*T**3
     -1112465*T**(-1); 1828 Y
      -67161.018+370.102147*T-54.2067086*T*LN(T)+.002091396*T**2
     -6.2811E-08*T**3+18683526*T**(-1); 4000 N !
 FUNCTION GHSERZN   298.15 -7285.787+118.470069*T-23.701314*T*LN(T)
     -.001712034*T**2-1.264963E-06*T**3; 692.68 Y
      -11070.559+172.34566*T-31.38*T*LN(T)+4.70514E+26*T**(-9); 1700 N !
 FUNCTION GBCCZN    298.15 -4398.827+115.959669*T-23.701314*T*LN(T)
     -.001712034*T**2-1.264963E-06*T**3; 692.68 Y
      -8183.599+169.83526*T-31.38*T*LN(T)+4.70514E+26*T**(-9); 1700 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 TYPE_DEFINITION + GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %*+  2 1   3 !
    CONSTITUENT BCC_A2  :PD,ZN : VA :  !

   PARAMETER G(BCC_A2,PD:VA;0)            298.15 +295.973+174.276315*T
  -32.211*T*LN(T)+.007120975*T**2-1.919875E-06*T**3+168687*T**(-1); 900 Y
   +11417.062+47.859892*T-13.5708*T*LN(T)-.00717522*T**2+1.91115E-07*T**3
  -1112465*T**(-1); 1828 Y
   -56661.018+368.302147*T-54.2067086*T*LN(T)+.002091396*T**2
  -6.2811E-08*T**3+18683526*T**(-1); 4000 N REF0 !
   PARAMETER G(BCC_A2,ZN:VA;0)            298.15 -4398.827+115.959669*T
  -23.701314*T*LN(T)-.001712034*T**2-1.264963E-06*T**3; 692.68 Y
   -8183.599+169.83526*T-31.38*T*LN(T)+4.70514E+26*T**(-9); 1700 N REF0 !
   PARAMETER G(BCC_A2,PD,ZN:VA;0)         298.15 +7844.3-19.8*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,PD,ZN:VA;1)         298.15 -58890+33.4*T; 6000 N REF0 !


 PHASE CO2SI_TYPE  %  2 2   1 !
    CONSTITUENT CO2SI_TYPE  :PD% : PD,ZN :  !

   PARAMETER G(CO2SI_TYPE,PD:PD;0)        298.15 +100000+3*GHSERPD#; 6000 N
  REF0 !
   PARAMETER G(CO2SI_TYPE,PD:ZN;0)        298.15 +2*GHSERPD#+GHSERZN#
  -142938.5+18.96*T; 6000 N REF0 !
   PARAMETER G(CO2SI_TYPE,PD:PD,ZN;0)     298.15 +30*T; 6000 N REF0 !


  TYPE_DEFINITION . GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %.  2 1   1 !
    CONSTITUENT FCC_A1  :PD%,ZN : VA :  !

   PARAMETER G(FCC_A1,PD:VA;0)            298.15 -10204.027+176.076315*T
  -32.211*T*LN(T)+.007120975*T**2-1.919875E-06*T**3+168687*T**(-1); 900 Y
   +917.062+49.659892*T-13.5708*T*LN(T)-.00717522*T**2+1.91115E-07*T**3
  -1112465*T**(-1); 1828 Y
   -67161.018+370.102147*T-54.2067086*T*LN(T)+.002091396*T**2
  -6.2811E-08*T**3+18683526*T**(-1); 4000 N REF0 !
   PARAMETER G(FCC_A1,ZN:VA;0)            298.15 -4315.967+116.900389*T
  -23.701314*T*LN(T)-.001712034*T**2-1.264963E-06*T**3; 692.68 Y
   -8100.739+170.77598*T-31.38*T*LN(T)+4.70514E+26*T**(-9); 1700 N REF0 !
   PARAMETER G(FCC_A1,PD,ZN:VA;0)         298.15 -205608.563+39.755*T; 6000
  N REF0 !
   PARAMETER G(FCC_A1,PD,ZN:VA;1)         298.15 +5544.5+3.5*T; 6000 N REF0 !
   PARAMETER G(FCC_A1,PD,ZN:VA;2)         298.15 +47785.933-6.116*T; 6000 N
  REF0 !


 TYPE_DEFINITION 1 GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %1  2 1   .5 !
    CONSTITUENT HCP_A3  :PD,ZN : VA :  !

   PARAMETER G(HCP_A3,PD:VA;0)            298.15 -8204.027+176.176315*T
  -32.211*T*LN(T)+.007120975*T**2-1.919875E-06*T**3+168687*T**(-1); 900 Y
   +2917.062+49.759892*T-13.5708*T*LN(T)-.00717522*T**2+1.91115E-07*T**3
  -1112465*T**(-1); 1828 Y
   -65161.018+370.202147*T-54.2067086*T*LN(T)+.002091396*T**2
  -6.2811E-08*T**3+18683526*T**(-1); 4000 N REF0 !
   PARAMETER G(HCP_A3,ZN:VA;0)            298.15 -4315.967+116.900389*T
  -23.701314*T*LN(T)-.001712034*T**2-1.264963E-06*T**3; 692.68 Y
   -8100.739+170.77598*T-31.38*T*LN(T)+4.70514E+26*T**(-9); 1700 N REF0 !
   PARAMETER G(HCP_A3,PD,ZN:VA;0)         298.15 -171200+20*T; 6000 N REF0 !
   PARAMETER G(HCP_A3,PD,ZN:VA;1)         298.15 +50000; 6000 N REF0 !


 PHASE HCP_ZN  %  2 1   .5 !
    CONSTITUENT HCP_ZN  :PD,ZN% : VA :  !

   PARAMETER G(HCP_ZN,PD:VA;0)            298.15 -8204.027+176.176315*T
  -32.211*T*LN(T)+.007120975*T**2-1.919875E-06*T**3+168687*T**(-1); 900 Y
   +2917.062+49.759892*T-13.5708*T*LN(T)-.00717522*T**2+1.91115E-07*T**3
  -1112465*T**(-1); 1828 Y
   -65161.018+370.202147*T-54.2067086*T*LN(T)+.002091396*T**2
  -6.2811E-08*T**3+18683526*T**(-1); 4000 N REF0 !
   PARAMETER G(HCP_ZN,ZN:VA;0)            298.15 -7285.787+118.470069*T
  -23.701314*T*LN(T)-.001712034*T**2-1.264963E-06*T**3; 692.68 Y
   -11070.559+172.34566*T-31.38*T*LN(T)+4.70514E+26*T**(-9); 1700 N REF0 !
   PARAMETER G(HCP_ZN,PD,ZN:VA;0)         298.15 -171200+20*T; 6000 N REF0 !
   PARAMETER G(HCP_ZN,PD,ZN:VA;1)         298.15 +50000; 6000 N REF0 !

 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :PD,ZN :  !

   PARAMETER G(LIQUID,PD;0)               298.15 +1302.731+170.964153*T
  -32.211*T*LN(T)+.007120975*T**2-1.919875E-06*T**3+168687*T**(-1); 600 Y
   +23405.778-116.918419*T+10.8922031*T*LN(T)-.027266568*T**2
  +2.430675E-06*T**3-1853674*T**(-1); 1828 Y
   -12373.637+251.416903*T-41.17*T*LN(T); 4000 N REF0 !
   PARAMETER G(LIQUID,ZN;0)               298.15 -128.574+108.177079*T
  -23.701314*T*LN(T)-.001712034*T**2-1.264963E-06*T**3-3.58958E-19*T**7;
  692.68 Y
   -3620.391+161.608594*T-31.38*T*LN(T); 1700 N REF0 !
   PARAMETER G(LIQUID,PD,ZN;0)            298.15 -181731.731+24.465*T; 6000
  N REF0 !
   PARAMETER G(LIQUID,PD,ZN;1)            298.15 +49050; 6000 N REF0 !
   PARAMETER G(LIQUID,PD,ZN;2)            298.15 -5007+5*T; 6000 N REF0 !


 PHASE PDZN_1BETA  %  2 1   1 !
    CONSTITUENT PDZN_1BETA  :PD%,ZN : PD,ZN% :  !

   PARAMETER G(PDZN_1BETA,PD:PD;0)        298.15 +GHSERPD#+GHSERPD#+5000;
  6000 N REF0 !
   PARAMETER G(PDZN_1BETA,ZN:PD;0)        298.15 +GHSERPD#+GHSERZN#-134320
  +25.87*T; 6000 N REF0 !
   PARAMETER G(PDZN_1BETA,PD:ZN;0)        298.15 +GHSERPD#+GHSERZN#-134320
  +25.87*T; 6000 N REF0 !
   PARAMETER G(PDZN_1BETA,ZN:ZN;0)        298.15 +GHSERZN#+GHSERZN#+5000;
  6000 N REF0 !
   PARAMETER G(PDZN_1BETA,PD,ZN:PD;0)     298.15 -25705.76+5.892*T; 6000 N
  REF0 !
   PARAMETER G(PDZN_1BETA,PD,ZN:PD;1)     298.15 +10040+20*T; 6000 N REF0 !
   PARAMETER G(PDZN_1BETA,PD:PD,ZN;0)     298.15 -25705.76+5.892*T; 6000 N
  REF0 !
   PARAMETER G(PDZN_1BETA,PD:PD,ZN;1)     298.15 +10040+20*T; 6000 N REF0 !
   PARAMETER G(PDZN_1BETA,ZN:PD,ZN;0)     298.15 -129200+51.67*T; 6000 N
  REF0 !
   PARAMETER G(PDZN_1BETA,PD,ZN:ZN;0)     298.15 -129200+51.67*T; 6000 N
  REF0 !


 PHASE PDZN_BETA  %  2 1   1 !
    CONSTITUENT PDZN_BETA  :PD%,ZN : PD,ZN% :  !

   PARAMETER G(PDZN_BETA,PD:PD;0)         298.15 +GHSERPD#+GHSERPD#+5000;
  6000 N REF0 !
   PARAMETER G(PDZN_BETA,ZN:PD;0)         298.15 +GHSERPD#+GHSERZN#
  -119876.894+16.25*T; 6000 N REF0 !
   PARAMETER G(PDZN_BETA,PD:ZN;0)         298.15 +GHSERPD#+GHSERZN#
  -119876.894+16.25*T; 6000 N REF0 !
   PARAMETER G(PDZN_BETA,ZN:ZN;0)         298.15 +GHSERZN#+GHSERZN#+5000;
  6000 N REF0 !
   PARAMETER G(PDZN_BETA,PD,ZN:PD;0)      298.15 -47419.5+9.756*T; 6000 N
  REF0 !
   PARAMETER G(PDZN_BETA,PD,ZN:PD;1)      298.15 +20000; 6000 N REF0 !
   PARAMETER G(PDZN_BETA,PD:PD,ZN;0)      298.15 -47419.5+9.756*T; 6000 N
  REF0 !
   PARAMETER G(PDZN_BETA,PD:PD,ZN;1)      298.15 +20000; 6000 N REF0 !
   PARAMETER G(PDZN_BETA,ZN:PD,ZN;0)      298.15 -156463.6+56.464*T; 6000 N
  REF0 !
   PARAMETER G(PDZN_BETA,PD,ZN:ZN;0)      298.15 -156463.6+56.464*T; 6000 N
  REF0 !


 PHASE PDZN_ETA  %  2 .09   .91 !
    CONSTITUENT PDZN_ETA  :PD : ZN :  !

   PARAMETER G(PDZN_ETA,PD:ZN;0)          298.15 +.09*GHSERPD#+.91*GHSERZN#
  -22688.611+3.895*T; 6000 N REF0 !


 PHASE PDZN_GAMMA  %  2 2   9 !
    CONSTITUENT PDZN_GAMMA  :PD,ZN : PD,ZN :  !

   PARAMETER G(PDZN_GAMMA,PD:PD;0)        298.15 +2*GHSERPD#+9*GHSERPD#
  +20000; 6000 N REF0 !
   PARAMETER G(PDZN_GAMMA,ZN:PD;0)        298.15 +9*GHSERPD#+2*GHSERZN#
  +20000; 6000 N REF0 !
   PARAMETER G(PDZN_GAMMA,PD:ZN;0)        298.15 +2*GHSERPD#+9*GHSERZN#
  -518340.56+115.5*T; 6000 N REF0 !
   PARAMETER G(PDZN_GAMMA,ZN:ZN;0)        298.15 +2*GHSERZN#+9*GHSERZN#
  +40000; 6000 N REF0 !
   PARAMETER G(PDZN_GAMMA,PD,ZN:PD;0)     298.15 +0.0; 6000 N REF0 !
   PARAMETER G(PDZN_GAMMA,PD:PD,ZN;0)     298.15 -600000+100*T; 6000 N REF0 !
   PARAMETER G(PDZN_GAMMA,PD:PD,ZN;1)     298.15 +650000-100*T; 6000 N REF0 !
   PARAMETER G(PDZN_GAMMA,ZN:PD,ZN;0)     298.15 +0.0; 6000 N REF0 !
   PARAMETER G(PDZN_GAMMA,PD,ZN:ZN;0)     298.15 -43000+26*T; 6000 N REF0 !

 PHASE PDZN2 % 2 1 2 !
    CONSTITUENT PDZN2 : PD : ZN : !  

   PARAMETER G(PDZN2,PD:ZN;0) 298.15 +GHSERPD+2*GHSERZN
     -179184+38.725*T; 6000 N !  




 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
